sonar.projectKey=UDEA-FABRICA-ESCUELA_TelcoNova-P7F4-back
sonar.organization=udea-fabrica-escuela
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8

