spring.application.name=TelcoNovaSupportSuite
server.port=8080

spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.upnapkuuzfdwtlorboqa
spring.datasource.password=databasefabricaescuela
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

