# src/main/resources/application.properties
spring.application.name=TelcoNovaSupportSuite
server.port=8080

# --- Configuración Específica para HU-03 (Login, JWT, Inactividad) ---
jwt.secret=TU7NUEVA7CLAVE7SECRETA7DEBE7SER7MUCHO7MAS7LARGA7Y7COMPLEJA7PARA7HS5127Y7CUMPLIR7CON75127BITS
jwt.expiration.minutes=30
session.inactivity.minutes=15

# --- Configuración del DataSource ---
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.upnapkuuzfdwtlorboqa
spring.datasource.password=databasefabricaescuela
spring.datasource.driver-class-name=org.postgresql.Driver

# ?? SOLUCIÓN CRÍTICA: LÍMITE DE CONEXIONES HIKARI (Pooler de Supabase)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.idle-timeout=60000

spring.datasource.hikari.connection-test-query=SELECT 1

# --- Configuración de JPA/Hibernate ---
spring.jpa.show-sql=true


# El valor debe ser uno de: create|create-drop|create-only|drop|none|truncate|update|validate
# Usar 'validate' si las tablas ya existen (sin modificar el esquema).
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
