# Nombre de la aplicación
spring.application.name=TelcoNovaSupportSuite

# Configuración del servidor
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/telconovadb
spring.datasource.username=postgres
spring.datasource.password=05c4r4lb31r0
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Spring Data JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Deshabilita la consola web de H2, ya que no la necesitas
spring.h2.console.enabled=false